{
  "name": "MyBlog",
  "version": "1.0.0",
  "description": "My Blog and NoteBook",
  "main": "index.js",
  "author": "Neo Jin",
  "license": "MIT",
  "scripts": {
    "dev": "set NODE_OPTIONS=--openssl-legacy-provider & vuepress dev docs",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider & vuepress build docs",
    "clean": "rimraf ./dist && echo 'Contents cleaned!'",
    "test": "yarn build && yarn clean"
  },
  "dependencies": {
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-mathjax3": "^4.3.2"
  },
  "packageManager": "yarn@1.22.22",
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.1",
    "rimraf": "^3.0.2",
    "vuepress": "^1.9.10"
  }
}
